# aoc2021

./: .gitignore  Aoc2021.sln
Benchmarks/: Benchmarks.csproj  Day6Benchmark.cs  Program.cs
Common/: Common.csproj  EnumerableExtensions.cs  IInputSource.cs  ISolution.cs  IValue.cs  IntegerLinesInput.cs  Numbers.cs
Common/DataStructures/: CircularBuffer.cs
Common/Inputs/: CommaDelimitedDigitsInput.cs  IInputSource.cs  IntegerLinesInput.cs  LinesInput.cs
Day1/: Day1.csproj  Solution.cs
Day2/: Solution.cs  SubCommand.cs  SubmarineCommandsInput.cs
Day3/: DigitArrayInput.cs  Part1.cs  Part2.cs  Solution.cs
Day4/: BingoBoardState.cs  BingoItem.cs  BingoMaskExtensions.cs  Day4.csproj  Part1.cs  Part2.cs
Day5/: LineSegmentsInput.cs  Solutions.cs
Day6/: Day6.csproj  Solutions.cs
Runner/: AssemblyInfo.cs  Program.cs  Runner.csproj
Tests/: GenericSolutionTest.cs  Tests.csproj
Tests/DataStructures/: CircularBufferTests.cs
Tests/Day1/: Tests.cs
Tests/Day2/: Tests.cs
Tests/Day3/: Tests.cs
Tests/Day4/: BoardStateTests.cs  Part1_SampleCase.cs  Part2_SampleCase.cs
Tests/Day5/: Tests_SampleCase.cs
Tests/Day6/: Tests_SampleCase.cs
